#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Mon Dec 16 15:06:11 2024
# Process ID: 11788
# Current directory: C:/Users/user/Desktop/veril/project_3_1123/project_3_1123.runs/impl_1
# Command line: vivado.exe -log SS_Decoder.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SS_Decoder.tcl -notrace
# Log file: C:/Users/user/Desktop/veril/project_3_1123/project_3_1123.runs/impl_1/SS_Decoder.vdi
# Journal file: C:/Users/user/Desktop/veril/project_3_1123/project_3_1123.runs/impl_1\vivado.jou
# Running On        :DESKTOP-AB5F7U5
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-1360P
# CPU Frequency     :2611 MHz
# CPU Physical cores:12
# CPU Logical cores :16
# Host memory       :16836 MB
# Swap memory       :2550 MB
# Total Virtual     :19386 MB
# Available Virtual :8233 MB
#-----------------------------------------------------------
source SS_Decoder.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 533.117 ; gain = 203.336
Command: link_design -top SS_Decoder -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 954.246 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/user/Desktop/veril/project_3_1123/project_3_1123.srcs/constrs_1/imports/공학설계_lab5_7segment/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'B[0]'. [C:/Users/user/Desktop/veril/project_3_1123/project_3_1123.srcs/constrs_1/imports/공학설계_lab5_7segment/Nexys4DDR_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/veril/project_3_1123/project_3_1123.srcs/constrs_1/imports/공학설계_lab5_7segment/Nexys4DDR_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[1]'. [C:/Users/user/Desktop/veril/project_3_1123/project_3_1123.srcs/constrs_1/imports/공학설계_lab5_7segment/Nexys4DDR_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/veril/project_3_1123/project_3_1123.srcs/constrs_1/imports/공학설계_lab5_7segment/Nexys4DDR_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[2]'. [C:/Users/user/Desktop/veril/project_3_1123/project_3_1123.srcs/constrs_1/imports/공학설계_lab5_7segment/Nexys4DDR_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/veril/project_3_1123/project_3_1123.srcs/constrs_1/imports/공학설계_lab5_7segment/Nexys4DDR_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'B[3]'. [C:/Users/user/Desktop/veril/project_3_1123/project_3_1123.srcs/constrs_1/imports/공학설계_lab5_7segment/Nexys4DDR_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/user/Desktop/veril/project_3_1123/project_3_1123.srcs/constrs_1/imports/공학설계_lab5_7segment/Nexys4DDR_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/user/Desktop/veril/project_3_1123/project_3_1123.srcs/constrs_1/imports/공학설계_lab5_7segment/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1086.145 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1090.117 ; gain = 557.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.829 . Memory (MB): peak = 1111.566 ; gain = 21.449

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cf80b962

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1666.797 ; gain = 555.230

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1cf80b962

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2041.707 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1cf80b962

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2041.707 ; gain = 0.000
Phase 1 Initialization | Checksum: 1cf80b962

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2041.707 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1cf80b962

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2041.707 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1cf80b962

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2041.707 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 1cf80b962

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2041.707 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 5 inverters resulting in an inversion of 10 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2762ee969

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 2041.707 ; gain = 0.000
Retarget | Checksum: 2762ee969
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 5 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2762ee969

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2041.707 ; gain = 0.000
Constant propagation | Checksum: 2762ee969
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 1f02c41de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 2041.707 ; gain = 0.000
Sweep | Checksum: 1f02c41de
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1f02c41de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 2041.707 ; gain = 0.000
BUFG optimization | Checksum: 1f02c41de
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1f02c41de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2041.707 ; gain = 0.000
Shift Register Optimization | Checksum: 1f02c41de
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1f02c41de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 2041.707 ; gain = 0.000
Post Processing Netlist | Checksum: 1f02c41de
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 109f1a0f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 2041.707 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2041.707 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 109f1a0f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 2041.707 ; gain = 0.000
Phase 9 Finalization | Checksum: 109f1a0f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 2041.707 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               5  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 109f1a0f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 2041.707 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 109f1a0f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2041.707 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 109f1a0f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2041.707 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2041.707 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 109f1a0f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2041.707 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 2041.707 ; gain = 951.590
INFO: [Vivado 12-24828] Executing command : report_drc -file SS_Decoder_drc_opted.rpt -pb SS_Decoder_drc_opted.pb -rpx SS_Decoder_drc_opted.rpx
Command: report_drc -file SS_Decoder_drc_opted.rpt -pb SS_Decoder_drc_opted.pb -rpx SS_Decoder_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/user/Desktop/veril/project_3_1123/project_3_1123.runs/impl_1/SS_Decoder_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2041.707 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2041.707 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2041.707 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2041.707 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2041.707 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2041.707 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 2041.707 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/veril/project_3_1123/project_3_1123.runs/impl_1/SS_Decoder_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2041.707 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cda8a424

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2041.707 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2041.707 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fb599d9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 2041.707 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15cac9298

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.407 . Memory (MB): peak = 2041.707 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15cac9298

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.410 . Memory (MB): peak = 2041.707 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 15cac9298

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.415 . Memory (MB): peak = 2041.707 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 144957740

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.486 . Memory (MB): peak = 2041.707 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17a489a6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.567 . Memory (MB): peak = 2041.707 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17a489a6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.568 . Memory (MB): peak = 2041.707 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1e7205141

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2041.707 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 21 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 10 nets or LUTs. Breaked 0 LUT, combined 10 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2041.707 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             10  |                    10  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             10  |                    10  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1412f063f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.707 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1d6e47082

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.707 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1d6e47082

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.707 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 158a206af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.707 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d55b7085

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.707 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17a614ded

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.707 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bbdbd549

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.707 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1575d126d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.707 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1943b849f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.707 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cfb50b93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.707 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1cfb50b93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.707 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 249b9a0fd

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.752 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 12ee89636

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2041.707 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2654aa88d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2041.707 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 249b9a0fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.707 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.752. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2ee51093f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.707 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.707 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2ee51093f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.707 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2ee51093f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.707 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2ee51093f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.707 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2ee51093f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.707 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2041.707 ; gain = 0.000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.707 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23e316c09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.707 ; gain = 0.000
Ending Placer Task | Checksum: 178e20e84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2041.707 ; gain = 0.000
64 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file SS_Decoder_utilization_placed.rpt -pb SS_Decoder_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file SS_Decoder_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2041.707 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file SS_Decoder_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2041.707 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2041.707 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2041.707 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2041.707 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2041.707 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2041.707 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2041.707 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 2041.707 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/veril/project_3_1123/project_3_1123.runs/impl_1/SS_Decoder_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 2046.621 ; gain = 4.914
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.752 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2067.840 ; gain = 3.301
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2067.840 ; gain = 3.301
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2067.840 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2067.840 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2067.840 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2067.840 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 2067.840 ; gain = 3.301
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/veril/project_3_1123/project_3_1123.runs/impl_1/SS_Decoder_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a547a804 ConstDB: 0 ShapeSum: 21c806ea RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: b04cdd65 | NumContArr: be9e5e4e | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2f43d30ed

Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 2201.094 ; gain = 125.141

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2f43d30ed

Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 2201.094 ; gain = 125.141

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2f43d30ed

Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 2201.094 ; gain = 125.141
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2ccc65ce5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2275.332 ; gain = 199.379
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.744  | TNS=0.000  | WHS=-0.094 | THS=-1.294 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 519
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 519
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 32847af5f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2281.090 ; gain = 205.137

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 32847af5f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2281.090 ; gain = 205.137

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1e00c16d1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2281.090 ; gain = 205.137
Phase 4 Initial Routing | Checksum: 1e00c16d1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2281.090 ; gain = 205.137

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.720  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1b927128e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2281.090 ; gain = 205.137
Phase 5 Rip-up And Reroute | Checksum: 1b927128e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2281.090 ; gain = 205.137

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21689e2b9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2281.090 ; gain = 205.137
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.800  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 21689e2b9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2281.090 ; gain = 205.137

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 21689e2b9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2281.090 ; gain = 205.137
Phase 6 Delay and Skew Optimization | Checksum: 21689e2b9

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2281.090 ; gain = 205.137

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.800  | TNS=0.000  | WHS=0.050  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1b737dbe1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2281.090 ; gain = 205.137
Phase 7 Post Hold Fix | Checksum: 1b737dbe1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2281.090 ; gain = 205.137

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.12469 %
  Global Horizontal Routing Utilization  = 0.052927 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1b737dbe1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2281.090 ; gain = 205.137

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1b737dbe1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2281.090 ; gain = 205.137

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 202b505c1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2281.090 ; gain = 205.137

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 202b505c1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2281.090 ; gain = 205.137

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.800  | TNS=0.000  | WHS=0.050  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 202b505c1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2281.090 ; gain = 205.137
Total Elapsed time in route_design: 24.198 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 14859382c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2281.090 ; gain = 205.137
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 14859382c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 2281.090 ; gain = 205.137

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 2281.090 ; gain = 213.250
INFO: [Vivado 12-24828] Executing command : report_drc -file SS_Decoder_drc_routed.rpt -pb SS_Decoder_drc_routed.pb -rpx SS_Decoder_drc_routed.rpx
Command: report_drc -file SS_Decoder_drc_routed.rpt -pb SS_Decoder_drc_routed.pb -rpx SS_Decoder_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/user/Desktop/veril/project_3_1123/project_3_1123.runs/impl_1/SS_Decoder_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file SS_Decoder_methodology_drc_routed.rpt -pb SS_Decoder_methodology_drc_routed.pb -rpx SS_Decoder_methodology_drc_routed.rpx
Command: report_methodology -file SS_Decoder_methodology_drc_routed.rpt -pb SS_Decoder_methodology_drc_routed.pb -rpx SS_Decoder_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/user/Desktop/veril/project_3_1123/project_3_1123.runs/impl_1/SS_Decoder_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file SS_Decoder_timing_summary_routed.rpt -pb SS_Decoder_timing_summary_routed.pb -rpx SS_Decoder_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file SS_Decoder_route_status.rpt -pb SS_Decoder_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file SS_Decoder_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_power -file SS_Decoder_power_routed.rpt -pb SS_Decoder_power_summary_routed.pb -rpx SS_Decoder_power_routed.rpx
Command: report_power -file SS_Decoder_power_routed.rpt -pb SS_Decoder_power_summary_routed.pb -rpx SS_Decoder_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 4 Warnings, 4 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file SS_Decoder_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file SS_Decoder_bus_skew_routed.rpt -pb SS_Decoder_bus_skew_routed.pb -rpx SS_Decoder_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2281.090 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 2281.090 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2281.090 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2281.090 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2281.090 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2281.090 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2281.090 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/user/Desktop/veril/project_3_1123/project_3_1123.runs/impl_1/SS_Decoder_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Dec 16 15:07:09 2024...
